.aboutSection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: var(--background);
    color: var(--text-color);
}

.aboutSection>.containerAbout {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.aboutSection>.containerAbout>.headlineAbout {
    display: flex;
    overflow: hidden;
    height: 20%;
    width: 100vw;
}

.aboutSection>.containerAbout>.headlineAbout>.headlineScroll {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 5rem;
    color: var(--text-color);
    animation: infiniteTransition 20s linear infinite;
}

.aboutSection>.containerAbout>.headlineAbout>.headlineScroll>span.divisor {
    width: 20px;
    height: 20px;
    margin: 0 20px;
    border-radius: 50%;
    background-color: var(--text-color);
}

.aboutSection>.containerAbout>.headlineAbout>.headlineScroll>span.bold {
    font-weight: bold;
}

.aboutSection>.containerAbout>.headlineAbout>.headlineScroll>span.light {
    font-weight: lighter;
}

@keyframes infiniteTransition {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.aboutSection>.containerAbout>.contentAbout {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}

.aboutSection>.containerAbout>.contentAbout>.leftAbout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    margin-left: 10%;
}

.aboutSection>.containerAbout>.contentAbout>.leftAbout>.textAbout>h2 {
    font-size: 2.5rem;
    margin: 50px 0px;
}

.aboutSection>.containerAbout>.contentAbout>.leftAbout>.textAbout>h2>span {
    color: var(--purple-primary);
}

.aboutSection>.containerAbout>.contentAbout>.leftAbout>.textAbout>h3 {
    font-size: 1.3rem;
    text-align: justify;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: var(--text-color);
}

.aboutSection>.containerAbout>.contentAbout>.rightAbout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
}

.container {
    position: relative;
    width: 70%;
    max-height: 60vh;
    aspect-ratio: 190 / 254;
    cursor: pointer;
}

.container:active {
    transform: scale(0.95);
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container>.canvas {
    perspective: 800px;
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0;
    grid-template-areas:
        "tr-1  tr-2  tr-3  tr-4  tr-5"
        "tr-6  tr-7  tr-8  tr-9  tr-10"
        "tr-11 tr-12 tr-13 tr-14 tr-15"
        "tr-16 tr-17 tr-18 tr-19 tr-20"
        "tr-21 tr-22 tr-23 tr-24 tr-25";
}

.container>.canvas>.tracker {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;
}

.tracker:hover {
    cursor: pointer;
}

.container>.canvas>.card {
    position: absolute;
    inset: 0;
    z-index: 0;
    border-radius: 100px;
    box-shadow: 2px 2px 15px black;
    overflow: hidden;
}

.container>.canvas>.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tr-1 {
    grid-area: tr-1;
}

.tr-2 {
    grid-area: tr-2;
}

.tr-3 {
    grid-area: tr-3;
}

.tr-4 {
    grid-area: tr-4;
}

.tr-5 {
    grid-area: tr-5;
}

.tr-6 {
    grid-area: tr-6;
}

.tr-7 {
    grid-area: tr-7;
}

.tr-8 {
    grid-area: tr-8;
}

.tr-9 {
    grid-area: tr-9;
}

.tr-10 {
    grid-area: tr-10;
}

.tr-11 {
    grid-area: tr-11;
}

.tr-12 {
    grid-area: tr-12;
}

.tr-13 {
    grid-area: tr-13;
}

.tr-14 {
    grid-area: tr-14;
}

.tr-15 {
    grid-area: tr-15;
}

.tr-16 {
    grid-area: tr-16;
}

.tr-17 {
    grid-area: tr-17;
}

.tr-18 {
    grid-area: tr-18;
}

.tr-19 {
    grid-area: tr-19;
}

.tr-20 {
    grid-area: tr-20;
}

.tr-21 {
    grid-area: tr-21;
}

.tr-22 {
    grid-area: tr-22;
}

.tr-23 {
    grid-area: tr-23;
}

.tr-24 {
    grid-area: tr-24;
}

.tr-25 {
    grid-area: tr-25;
}

.canvas>div:hover~.card {
    transition: 300ms linear;
}

.tr-1:hover~.card {
    transform: rotateX(15deg) rotateY(-10deg);
}

.tr-2:hover~.card {
    transform: rotateX(15deg) rotateY(-5deg);
}

.tr-3:hover~.card {
    transform: rotateX(15deg) rotateY(0deg);
}

.tr-4:hover~.card {
    transform: rotateX(15deg) rotateY(5deg);
}

.tr-5:hover~.card {
    transform: rotateX(15deg) rotateY(10deg);
}

.tr-6:hover~.card {
    transform: rotateX(10deg) rotateY(-10deg);
}

.tr-7:hover~.card {
    transform: rotateX(10deg) rotateY(-5deg);
}

.tr-8:hover~.card {
    transform: rotateX(10deg) rotateY(0deg);
}

.tr-9:hover~.card {
    transform: rotateX(10deg) rotateY(5deg);
}

.tr-10:hover~.card {
    transform: rotateX(10deg) rotateY(10deg);
}

.tr-11:hover~.card {
    transform: rotateX(0deg) rotateY(-10deg);
}

.tr-12:hover~.card {
    transform: rotateX(0deg) rotateY(-5deg);
}

.tr-13:hover~.card {
    transform: rotateX(0deg) rotateY(0deg);
}

.tr-14:hover~.card {
    transform: rotateX(0deg) rotateY(5deg);
}

.tr-15:hover~.card {
    transform: rotateX(0deg) rotateY(10deg);
}

.tr-16:hover~.card {
    transform: rotateX(-10deg) rotateY(-10deg);
}

.tr-17:hover~.card {
    transform: rotateX(-10deg) rotateY(-5deg);
}

.tr-18:hover~.card {
    transform: rotateX(-10deg) rotateY(0deg);
}

.tr-19:hover~.card {
    transform: rotateX(-10deg) rotateY(5deg);
}

.tr-20:hover~.card {
    transform: rotateX(-10deg) rotateY(10deg);
}

.tr-21:hover~.card {
    transform: rotateX(-15deg) rotateY(-10deg);
}

.tr-22:hover~.card {
    transform: rotateX(-15deg) rotateY(-5deg);
}

.tr-23:hover~.card {
    transform: rotateX(-15deg) rotateY(0deg);
}

.tr-24:hover~.card {
    transform: rotateX(-15deg) rotateY(5deg);
}

.tr-25:hover~.card {
    transform: rotateX(-15deg) rotateY(10deg);
}


@keyframes rotateBorder {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
    .aboutSection>.containerAbout>.contentAbout {
        width: 90%;
    }

    .container>.canvas>.card {
        border-radius: 30;
        width: 100%;
    }

    .aboutSection>.containerAbout>.contentAbout>.leftAbout {
        margin-left: 0%;
    }

    .aboutSection>.containerAbout>.contentAbout>.rightAbout {
        width: 80%;
    }
}

@media screen and (max-width: 992px) {
    .aboutSection {
        height: fit-content;
    }

    .aboutSection>.containerAbout>.headlineAbout {
        height: fit-content;
    }

    .aboutSection>.containerAbout>.contentAbout {
        flex-direction: column;
        margin-top: 50px;
        width: 90%;
    }

    .aboutSection>.containerAbout>.contentAbout>.leftAbout {
        width: 100%;
        margin-left: 0%;
    }

    .aboutSection>.containerAbout>.contentAbout>.leftAbout>.textAbout>h2 {
        font-size: 2.5rem;
    }

    .aboutSection>.containerAbout>.contentAbout>.leftAbout>.textAbout>h3 {
        font-size: 1.5rem;
    }

    .aboutSection>.containerAbout>.contentAbout>.rightAbout {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }
}